{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HospitalApplication<hospital-la-bendicion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hospital.HospitalApplication",
            "projectName": "hospital-la-bendicion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}